<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola mundo</title>
</head>
<body>
  <h1>olá mundo!</h1> 
  <p>olá mundo,meu nome é bianca,tenho 17 antos,moro no interior de prudentopolis,
    tenho um filho de 2 aninhos e 30 dias estudo na escola cristo rei na barra bonita no periodo da noite.
  </p> 
  <ul>
    <li>sou uma boa mae</li>
    <li>linda</li>
    <li>dedicada</li>
  </ul>
</body>
</html>